﻿<!DOCTYPE html>
<html>
	<head>
		<title>Formulário de inscrição - Gonow</title>
		<meta charset="utf-8"/>
        <meta name="language" content="pt-BR" />
        <meta name="description" content="html,titulos,cabeçalho, seo, meta tags" />
        <meta name="author" content="Domingos Marinho" />
    <link type="text/css" rel="stylesheet" href="Login.css"/>
	</head>
	<body>
        <div id="painelFormulario">
             <h1>FAÇA SEU LOGIN</h1>
            <hr/>
            <form id="formulario-inscricao" name="formulario-inscricao" method="post" action="/inscricao/cadastrar">
                <table>
                    <tr>
											<div id="test">
                        <td><span>ID: </span></td>
                        <td><input type="text" id="nome" name="nome" class="campo-texto" /></td>
                    </tr>
			<tr>
			<div>
 			<td><span>Senha: </span></td>
                        <td><input type="text" id="cpf" name="cpf" class="campo-texto" /></td>
			</div>
			</tr>
                	 <tr>
                        <td colspan="2">

                            <div>
				Esqueceu a senha?
                            </div>
                        </td>
                    </tr>

                    <tr>
                  <td colspan="5">
        <div>
				<tr>
        <td><button type="submit" id="enviar">Acessar</button></td>
				</tr>

        </tr>
			</div>
        </table>
        </form>

		</div>
	</body>
</html>
